.cart-page{min-height:70vh}

/* Steps */
.cart-steps{ display:grid; grid-template-columns:repeat(4,1fr); gap:16px; margin-bottom:18px; }
.cart-steps .step{
    background:var(--cs-panel); border:1px solid var(--cs-border); color:var(--cs-muted);
    border-radius:14px; padding:14px 16px; text-align:center; font-weight:600; letter-spacing:.2px;
}
.cart-steps .step.is-active{ color:#fff; background:linear-gradient(180deg,#0f1a2b,#0d1524); }
.cart-steps .step.is-done{ color:#c7f9cc; border-color:#305a3e; }

/* Shells */
.cart-card{ background:var(--cs-card); border:1px solid var(--cs-border); border-radius:16px; padding:16px; }

/* Empty */
.cart-empty{ display:grid; place-items:center; text-align:center; padding:48px 12px; color:var(--cs-muted); }
.cart-empty .icon{ width:64px; height:64px; border-radius:16px; margin:0 auto 12px; background:#0f1a2b; display:grid; place-items:center; border:1px dashed var(--cs-border); }

/* Table */
.table-cart{ width:100%; border-collapse:separate; border-spacing:0 10px; }
.table-cart thead th{ color:#9aa4b2; font-weight:600; border:0; padding:6px 10px; }
.table-cart tbody tr{ background:var(--cs-panel); border:1px solid var(--cs-border); border-radius:12px; }
.table-cart tbody td{ border-top:1px solid transparent; padding:12px 10px; vertical-align:middle; }
.table-cart .prod{ display:flex; gap:12px; align-items:center; }
.table-cart .prod .thumb{ width:74px; height:56px; border-radius:10px; background:#0f1a2b; display:grid; place-items:center; overflow:hidden; }
.table-cart .prod .thumb img{ width:100%; height:100%; object-fit:contain; }
.table-cart .name a{ color:#e5e7eb; text-decoration:none; }
.table-cart .name a:hover{ text-decoration:underline; }
.table-cart .price,.table-cart .subtotal{ font-weight:700; color:#ff4d6d; }

/* Qty stepper */
.qty-stepper{ display:inline-flex; align-items:center; border:1px solid var(--cs-border); border-radius:10px; overflow:hidden; background:#0f1722; }
.qty-stepper button{ width:34px; height:34px; border:0; background:transparent; color:#cbd5e1; }
.qty-stepper input{ width:48px; height:34px; border:0; background:transparent; color:#e5e7eb; text-align:center; }

/* Summary */
.cart-summary{ background:var(--cs-panel); border:1px solid var(--cs-border); border-radius:16px; padding:16px; }
.cart-summary .row-line{ display:flex; justify-content:space-between; margin:.35rem 0; color:#cbd5e1; }
.cart-summary .row-line.total{ font-weight:800; color:#fff; font-size:1.1rem; }

@media (max-width:991.98px){
    .cart-steps{ grid-template-columns:1fr 1fr; }
}
