/* HERO */
.home-hero{ position:relative; background:linear-gradient(180deg,var(--bg-1) 0%, var(--bg-2) 100%); min-height:520px; display:flex; align-items:flex-end; overflow:hidden; }
.home-hero-video{ position:absolute; inset:0; width:100%; height:100%; object-fit:cover; opacity:.55; }
.hero-fade{ position:absolute; left:0; right:0; bottom:-1px; height:180px; background:linear-gradient(180deg,rgba(11,13,18,0) 0%, var(--bg-1) 65%, var(--bg-1) 100%); }
.hero-inner{ position:relative; padding:90px 0 70px; text-align:center; color:var(--text); }
.hero-title{ font-family:'Orbitron',system-ui; letter-spacing:.05em; font-weight:700; }
.overline{ letter-spacing:.16em; text-transform:uppercase; color:var(--muted); font-size:.8rem; }
.btn-cta{ background:var(--accent); color:#0b0d12; border:none; border-radius:0; font-weight:700; text-transform:uppercase; padding:.65rem 1.2rem; }
.btn-cta:hover{ filter:brightness(.9); color:#0b0d12; }

/* tabs & tiles */
.home-tabs-wrap{ background:var(--bg-1); padding:24px 0 40px; color:#fff; }
.home-tabs .nav-link{ color:#fff; background:transparent; border:0; opacity:.6; text-transform:uppercase; letter-spacing:.08em; }
.home-tabs .nav-link.active{ opacity:1; border-bottom:2px solid var(--accent); }

.tile-card{ display:block; position:relative; background:#151a23; border:1px solid var(--border); border-radius:.5rem; overflow:hidden; text-decoration:none; }
.tile-card .bg-img{ width:100%; aspect-ratio:16/9; object-fit:cover; display:block; opacity:.85; transition:transform .3s; }
.tile-card .tile-overlay{ position:absolute; inset:auto 0 0 0; padding:.8rem; background:linear-gradient(180deg,rgba(0,0,0,0) 0%, rgba(0,0,0,.65) 80%); }
.tile-card .tile-title{ color:#fff; font-weight:700; font-size:1.05rem; }
.tile-card:hover .bg-img{ transform:scale(1.03); }

.home-guides,.specials,.newsletter,.why-direct{ background:var(--bg-1); color:#fff; }
.section-title{ font-family:'Orbitron',system-ui; letter-spacing:.06em; font-weight:700; position:relative; padding-bottom:.6rem; margin-bottom:.6rem; }
.section-title:after{ content:""; position:absolute; left:0; bottom:0; width:160px; height:2px; background:var(--accent); }
.special-grid{ display:grid; grid-template-columns:2fr 1fr; grid-auto-rows:240px; gap:1rem; }
.spec-tile{ position:relative; display:block; border-radius:.5rem; overflow:hidden; border:1px solid var(--border); }
.spec-tile.tall{ grid-row:span 2; }
.spec-tile img{ width:100%; height:100%; object-fit:cover; }
.s-overlay{ position:absolute; inset:0; background:linear-gradient(180deg,rgba(0,0,0,0) 50%, rgba(0,0,0,.75) 100%); display:flex; align-items:flex-end; padding:1rem; }
.s-title{ font-weight:700; }
@media (max-width:991.98px){ .special-grid{ grid-template-columns:1fr; grid-auto-rows:220px; } }

/* footer */
.site-footer{ background:#0a0c0f; color:#fff; }
.footer-top{ padding:36px 0 12px; }
.footer-heading{ font-family:'Orbitron',system-ui; text-transform:uppercase; letter-spacing:.12em; font-weight:700; font-size:.9rem; margin-bottom:.75rem; }
.footer-links a{ color:#cbd2df; text-decoration:none; display:block; padding:.15rem 0; font-size:.95rem; }
.footer-links a:hover{ color:#fff; }
.footer-input{ background:transparent; border:1px solid #303644; color:#fff; }
.footer-input::placeholder{ color:#8a93a5; }
.footer-divider{ border-color:rgba(255,255,255,.08); margin:1.25rem 0; }
.footer-bottom{ padding-bottom:24px; }
.footer-legal a{ color:#9ea6b7; text-decoration:none; }
.footer-legal a:hover{ color:#fff; }
