/* card shells + sidebar cards/list-group */
.card{ background:var(--cs-panel); border:1px solid var(--cs-border); border-radius:16px; color:var(--cs-text); }
.card .card-header{ background:transparent; border-bottom:1px solid var(--cs-border); color:#e2e8f0; font-weight:600; }

.list-group-flush .list-group-item{
    background:transparent; color:#cbd5e1; border:0; border-radius:10px; margin:.35rem 0; position:relative;
}
.list-group-flush .list-group-item:hover{ background:#0f1a2b; }
.list-group-flush .list-group-item.active{
    background:linear-gradient(180deg,#121a2d,#0f1724); color:#fff;
}
.list-group-flush .list-group-item.active::before{
    content:""; position:absolute; left:0; top:8px; bottom:8px; width:3px; background:var(--cs-yellow); border-radius:2px;
}
