/* Dropdown tổng */
.navbar .dropdown .dropdown-menu.dropdown-mega{
    width: 320px; left: 0; right: auto;
    transform: translateY(8px); opacity: 0; visibility: hidden;
    background: var(--surface); color: var(--text);
    border: 1px solid var(--border); border-radius: 14px;
    box-shadow: 0 24px 60px rgba(0,0,0,.55);
    transition: transform .18s ease, opacity .18s ease, visibility .18s;
}
.navbar .dropdown .dropdown-menu.dropdown-mega.show{
    transform: translateY(0); opacity: 1; visibility: visible;
}

.navbar .dropdown .dropdown-mega .mega-wrap{ position: relative; padding: 8px; }

/* LEFT */
.navbar .dropdown .mega-left{
    list-style:none; margin:0; padding:4px;
    max-height:62vh; overflow:auto;
    background:#0c1117; border:1px solid var(--border); border-radius:10px;
}
.navbar .dropdown .mega-left::-webkit-scrollbar{ width:8px; }
.navbar .dropdown .mega-left::-webkit-scrollbar-thumb{ background:#1b222c; border-radius:6px; }

.navbar .dropdown .mega-item{
    display:flex; align-items:center; gap:.6rem; cursor:pointer;
    padding:.65rem .9rem; margin:.35rem;
    color:var(--text); background:#121722;
    border:1px solid var(--border); border-radius:10px;
    transition: background .15s ease, border-color .15s ease, transform .15s ease;
}
.navbar .dropdown .mega-item:hover{ background:#151a22; transform: translateX(2px); }
.navbar .dropdown .mega-item.active{ background:#171d2a; border-color:var(--primary); }
.navbar .dropdown .mega-item .bi-chevron-right{ margin-left:auto; opacity:.45; }
.navbar .dropdown .mega-item.active .bi-chevron-right{ color:var(--primary); opacity:1; }

/* RIGHT – panel nổi (ẩn mặc định) */
.navbar .dropdown .mega-right{
    position:absolute; top:8px; left:calc(100% + 12px);
    width:min(740px, 72vw); max-height:62vh; overflow:auto;
    display:none; opacity:0; transform: translateY(6px);
    background: var(--surface); color: var(--text);
    border:1px solid var(--border); border-radius:14px;
    box-shadow: 0 24px 60px rgba(0,0,0,.55);
    padding:18px 20px; transition: opacity .15s ease, transform .15s ease; z-index:1060;
}
.navbar .dropdown .mega-right.visible{ display:block; opacity:1; transform: translateY(0); }
.navbar .dropdown .mega-panel{ display:none; }
.navbar .dropdown .mega-panel.show{ display:block; }

/* Lưới & links trong panel */
.mega-heading{
    color:#cfd6df; font-weight:700; font-size:.95rem;
    letter-spacing:.02em; text-transform:uppercase; margin:.1rem 0 .6rem;
}
.mega-links{ list-style:none; margin:0; padding:0; }
.mega-links li{ margin:.12rem 0; }
.mega-links a{ display:block; padding:.28rem .2rem; border-radius:6px; color:var(--text); }
.mega-links a:hover{ color:#111; background:var(--primary); }

/* Ẩn mega trên mobile (bạn có menu mobile riêng) */
@media (max-width: 991.98px){
    .navbar .dropdown.position-static{ display:none; }
}
/* --- RESET glass trong panel phải: bỏ mọi nền/blur/bo tròn bên trong --- */
.navbar .dropdown .mega-right{
    background: var(--surface) !important;
    color: var(--text) !important;
    border: 1px solid var(--border) !important;
    border-radius: 14px !important;
    box-shadow: 0 24px 60px rgba(0,0,0,.55) !important;
    backdrop-filter: none !important;
    -webkit-backdrop-filter: none !important;
    filter: none !important;
}

/* loại mọi nền mờ/đổ bóng/bo tròn của các phần tử con */
.navbar .dropdown .mega-right *{
    background: transparent !important;
    background-image: none !important;
    box-shadow: none !important;
    backdrop-filter: none !important;
    -webkit-backdrop-filter: none !important;
    filter: none !important;
    border-radius: 0 !important;
}

/* lưới cột rõ ràng, có vạch ngăn cách */
.navbar .dropdown .mega-right .row > [class*="col-"] + [class*="col-"]{
    border-left: 1px dashed var(--border);
}

/* màu heading/link trong panel phải */
.mega-heading{ color:#cfd6df !important; }
.mega-links a{ color: var(--text) !important; }
.mega-links a:hover{ color:#111 !important; background: var(--primary) !important; }
