.form-control, .form-select, .input-group-text{
    background:#0f1722; color:#e5e7eb; border:1px solid var(--cs-border); border-radius:12px;
}
.form-control::placeholder{ color:#6b7280; }
.form-control:focus, .form-select:focus{ border-color:#3b82f6; box-shadow:0 0 0 .25rem rgba(59,130,246,.15); }

/* Price checklist */
.price-filter .list-group-item{ border:0; border-radius:10px; margin-bottom:.375rem; }
.price-filter .list-group-item:hover{ background:#0f1a2b; }
.price-filter .pf-check{
    appearance:none; width:18px; height:18px; border:2px solid #cbd5e1; border-radius:4px; flex:0 0 auto; position:relative;
}
.price-filter .pf-check:checked{ background:#2563eb; border-color:#2563eb; }
.price-filter .pf-check:checked::after{
    content:''; position:absolute; inset:0;
    background:url("data:image/svg+xml,%3Csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6.173 12.414a1 1 0 0 1-1.414 0L1.879 9.535a1 1 0 1 1 1.414-1.414L5.466 10.29l7.24-7.24a1 1 0 1 1 1.415 1.414l-8 8z'/%3E%3C/svg%3E") center/12px 12px no-repeat;
}
