/* toggler */
.navbar-dark .navbar-toggler{ border-color:rgba(255,255,255,.25); }
.navbar-dark .navbar-toggler-icon{
    background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(255,255,255,.85)' stroke-linecap='round' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}
/* menu button */
.btn-menu{
    background:#121722; color:#e7ecf6; border:1px solid var(--border);
    padding:.6rem 1rem; border-radius:.75rem; transition:transform .15s ease, filter .2s;
}
.btn-menu:hover{ background:#171d2a; border-color:#2e3646; color:#fff; transform:translateY(-1px); }
.navbar { background: var(--surface); border-bottom: 1px solid var(--border); }
.navbar a { color: var(--text); text-decoration: none; }
.navbar a:hover { color: var(--primary); text-decoration: none; }
