/* Product list card + fixes */
.product-card{
    display:flex; flex-direction:column; overflow:hidden;
    background:var(--cs-card); border:1px solid var(--cs-border); border-radius:16px;
    color:var(--cs-text);
    box-shadow:0 10px 24px rgba(0,0,0,.25);
    transition:transform .18s ease, box-shadow .2s ease, border-color .2s;
}
.product-card:hover{
    transform:translateY(-3px); border-color:#2a3548; box-shadow:0 16px 40px rgba(0,0,0,.35);
}
.product-card .product-thumb{
    aspect-ratio:16/9; background:transparent; border-radius:16px 16px 0 0; overflow:hidden;
}
.product-card .product-thumb img{ width:100%; height:100%; object-fit:cover; transition:transform .25s; transform:translateZ(0); }
.product-card:hover .product-thumb img{ transform:scale(1.02); }

.product-card .card-body{ flex:1 1 auto; }
.product-card .brand{ color:var(--cs-muted); letter-spacing:.02em; }
.product-card .fw-semibold{ color:#e8eefb; line-height:1.25; transition:color .15s; }
.product-card a{ color:inherit; text-decoration:none; }
.product-card a:hover .fw-semibold{ color:var(--cs-yellow); }
.product-card .price{ color:#ff4d6d; font-weight:800; }
.product-card .card-body .text-secondary{ min-height:1.5rem; } /* giữ chiều cao ổn */

.product-card .card-footer{
    margin-top:auto; background:transparent !important; border-top:1px solid var(--cs-border);
    padding:.6rem 1rem 1rem;
}
.product-card .btn{ border-radius:12px; }
.btn-primary{ border:0 !important; }
