html,body{
    font-family: Inter, system-ui, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;
    color: var(--text);
    background: var(--bg);
}

a{ color: inherit; text-decoration: none; }
a:hover{ color: var(--primary); }

/* Navbar */
.navbar{ background: var(--surface); border-bottom:1px solid var(--border); }
.navbar.navbar-dark{ position:sticky; top:0; z-index:1030; }
.navbar.navbar-dark::after{
    content:""; position:absolute; left:0; right:0; bottom:0; height:2px;
    background:linear-gradient(90deg,transparent,var(--primary),transparent);
    opacity:.9;
}
.top-links .toplink{ color:var(--text); }
.top-links .toplink:hover{ color:var(--primary); }

/* Search */
.search-wrap .form-control{
    background: var(--card); color: var(--text); border-color: var(--border);
}
.search-wrap .form-control::placeholder{ color: var(--muted); }
.btn.btn-search{ background:#151a22; color:var(--text); border-color:var(--border); }
.btn.btn-search:hover{ background:var(--primary); color:#111; border-color:var(--primary); }
