/* === FORCED CORSAIR THEME (high priority) === */
:root{
    --bg:#0a0b0d; --surface:#0d0f12; --panel:#11151b; --card:#0f141b;
    --border:#1e242c; --text:#e8eaed; --muted:#9aa4af;
    --primary:#f7d117; --primary-hover:#ffe566;
    /* Bootstrap vars */
    --bs-body-bg:var(--bg); --bs-body-color:var(--text);
    --bs-border-color:var(--border); --bs-link-color:var(--text);
    --bs-link-hover-color:var(--primary);
    --bs-navbar-color:var(--text); --bs-navbar-brand-color:var(--text);
    --bs-navbar-hover-color:var(--primary);
    --bs-dropdown-bg:var(--surface); --bs-dropdown-color:var(--text);
    --bs-dropdown-link-color:var(--text); --bs-dropdown-link-hover-bg:#151a22;
}

/* Page */
html,body{ background:var(--bg) !important; color:var(--text) !important; }

/* Links */
a{ color:var(--text) !important; text-decoration:none !important; }
a:hover{ color:var(--primary) !important; }

/* Navbar */
.navbar, .bg-gearvn{ background:var(--surface) !important; border-bottom:1px solid var(--border) !important; }
.navbar .navbar-brand, .navbar .nav-link, .top-links .toplink{ color:var(--text) !important; }
.navbar .navbar-brand:hover, .navbar .nav-link:hover, .top-links .toplink:hover{ color:var(--primary) !important; }
.navbar.navbar-dark::after{
    content:""; position:absolute; left:0; right:0; bottom:0; height:2px;
    background:linear-gradient(90deg,transparent,var(--primary),transparent);
    opacity:.9;
}

/* Search */
.search-wrap .form-control{ background:var(--card) !important; color:var(--text) !important; border-color:var(--border) !important; }
.search-wrap .form-control::placeholder{ color:var(--muted) !important; }
.btn.btn-search{ background:#151a22 !important; color:var(--text) !important; border-color:var(--border) !important; }
.btn.btn-search:hover{ color:#111 !important; background:var(--primary) !important; border-color:var(--primary) !important; }

/* Dropdown/Mega */
.dropdown-menu, .dropdown-mega{ background:var(--surface) !important; color:var(--text) !important; border:1px solid var(--border) !important; }
.dropdown-item{ color:var(--text) !important; }
.dropdown-item:hover, .mega-links a:hover{ color:#111 !important; background:var(--primary) !important; }

/* Mega layout bits (nếu bạn dùng sidebar + panel) */
.mega-left{ background:#0c1117 !important; border-right:1px solid var(--border) !important; }
.mega-item{ background:#121722 !important; border:1px solid var(--border) !important; color:var(--text) !important; }
.mega-item.active{ background:#171d2a !important; border-color:#2f3747 !important; }

/* Badges */
.cart-badge{ background:var(--primary) !important; color:#111 !important; border:0 !important; }
