:root{
    /* alias để các file component đang dùng */
    --surface: var(--bg-1);
    --text: var(--text-0);
    --primary: var(--accent);

    /* map biến Bootstrap (hữu ích khi dùng 5.3) */
    --bs-body-bg: var(--bg-0);
    --bs-body-color: var(--text-0);
    --bs-border-color: var(--border);
    --bs-dropdown-bg: var(--bg-1);
    --bs-dropdown-link-color: var(--text-0);
    --bs-dropdown-link-hover-bg: var(--bg-2);
}

/* ÉP màu cho các menu nếu còn file nào cứng đầu */
.theme-dark .dropdown-menu,
.theme-dark .dropdown-mega,
.theme-dark .mega-right{
    background: var(--surface) !important;
    color: var(--text) !important;
    border-color: var(--border) !important;
}
.theme-dark .dropdown-item{ color: var(--text) !important; }
.theme-dark .dropdown-item:hover{
    background: var(--bg-2) !important;
    color: var(--primary) !important;
}
