@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');

/* Corsair-like palette */
:root{
    /* palette */
    --bg:#0a0b0d;
    --surface:#0d0f12;
    --panel:#11151b;
    --card:#0f141b;
    --border:#1e242c;

    --text:#e8eaed;
    --muted:#9aa4af;

    --primary:#f7d117;           /* vàng Corsair */
    --primary-hover:#ffe566;

    /* Bootstrap vars (để component tự ăn màu tối) */
    --bs-body-bg:var(--bg);
    --bs-body-color:var(--text);
    --bs-border-color:var(--border);
    --bs-link-color:var(--text);
    --bs-link-hover-color:var(--primary);

    --bs-navbar-color:var(--text);
    --bs-navbar-brand-color:var(--text);
    --bs-navbar-hover-color:var(--primary);

    --bs-dropdown-bg:var(--surface);
    --bs-dropdown-color:var(--text);
    --bs-dropdown-link-color:var(--text);
    --bs-dropdown-link-hover-bg:#151a22;
}
